$class=com.fr.atgext.servlet.adminpipeline.AdminPathSecurityServlet
$scope=global

urlToRequestCheckerPathMap=\
  /atg/dynamo/admin=/com/fr/atgext/admin/security/SuperUserRequestChecker,\
  /atg/userprofiling/admin/en=/com/fr/atgext/admin/security/SuperUserRequestChecker,\
  /atg/commerce/admin/en=/com/fr/atgext/admin/security/SuperUserRequestChecker,\
  /atg/store/admin/en=/com/fr/atgext/admin/security/SuperUserRequestChecker,\
  /nucleus=/com/fr/atgext/admin/security/NucleusRequestChecker

insertAfterServlet=/atg/dynamo/servlet/adminpipeline/AuthenticationServlet
authenticateHeaderValue^=/atg/dynamo/servlet/adminpipeline/AuthenticationServlet.authenticateHeaderValue