$class=com.fr.atgext.management.repository.ContentRepositoryRegistrationService
$scope=global

contentRepositoryRegistry=/atg/registry/ContentRepositories
mbeanServer=/atg/management/MBeanServer
serviceType=Repository