$class=atg.nucleus.logging.RotatingFileLogger
logFilePath={serverHomeDirResource?resourceURI=logs}
logFileName=admin.log
logListeners=/atg/dynamo/service/logging/ErrorLog

scheduler=/atg/dynamo/service/Scheduler
schedule=calendar * . 1 1 0
logArchivePath={serverHomeDirResource?resourceURI=logs/archives}
maximumArchiveCount=20
archiveCompressed=true
