$class=atg.nucleus.logging.DispatchLogger
logEvents=\
	atg.nucleus.logging.InfoLogEvent,\
	atg.nucleus.logging.WarningLogEvent,\
	atg.nucleus.logging.ErrorLogEvent,\
	atg.nucleus.logging.DebugLogEvent,\
	atg.nucleus.logging.TraceLogEvent,\
	atg.nucleus.logging.LogEvent
logDestinations=\
	AdminLog,\
	AdminLog,\
	AdminLog,\
	AdminLog,\
	AdminLog,\
	AdminLog
logListeners=/atg/dynamo/service/logging/ErrorLog
