$class=com.fr.atgext.servlet.pipeline.AdminLoggingServlet
$scope=global

logListeners=/atg/dynamo/security/logging/AdminLogQueue
insertAfterServlet=/atg/dynamo/servlet/adminpipeline/AuthenticationServlet

noLogExtensions=css,jpg,png,jpeg,gif

userAuthority=/atg/dynamo/security/AdminUserAuthority

noLogUsers=groupconfig