$class=com.fr.atgext.servlet.pipeline.BasicAuthenticationServlet

pathAuthenticatorMap+=\
	/atg/dynamo/admin=/atg/dynamo/servlet/adminpipeline/SuperUserAuthenticator,\
	/nucleus=/atg/dynamo/servlet/adminpipeline/NucleusBrowseAuthenticator
	
