$class=com.fr.atgext.servlet.pipeline.ActionFilteringAuthenticator
$scope=global

userAuthority=/atg/dynamo/security/AdminUserAuthority
allowedAccounts=administrators-group,developers-group

monitoredPropertyRequestParameters=propertyName
unAllowedPropertyChangeAccounts=\
	developers-group=propertyName|shouldInvokeMethod|invokeMethod|stopEnvId|deleteEnvId|cycleEnvId

partialUnallowedPropertyChangeAccounts=\
	developers-group=xmltext:add-item:remove-item

ignoredPropertyValue=definitionFiles,serviceConfiguration

noFilterExtensions=.css,.js,.gif,.jpg,.jpeg

noFilterPath=\
	/atg/dynamo/admin/en/,\
	/atg/dynamo/admin/en/cmpn-search.jhtml