$class=com.fr.atgext.servlet.pipeline.ActionFilteringAuthenticator
$scope=global

userAuthority=/atg/dynamo/security/AdminUserAuthority
allowedAccounts=administrators-group

noFilterExtensions=.css,.js,.gif,.jpg,.jpeg

noFilterPath=\
 /atg/dynamo/admin/en/,\
 /atg/dynamo/admin/en/cmpn-search.jhtml