$class=atg.nucleus.InitialService
$scope=global

initialServices+=\
	/com/fr/atgext/management/repository/ContentRepositoryRegistrationService,\
	/com/fr/atgext/management/service/ServerLockManagerRegistrationService,\
	/com/fr/atgext/management/jdbc/DataSourceRegistrationService