$class=com.fr.atgext.admin.security.ActionRequestChecker
$scope=global

userAuthority=/atg/dynamo/security/AdminUserAuthority
allowedGroups=administrators-group,developers-group

monitoredPropertyRequestParameters=propertyName
unAllowedPropertyChangeAccounts=\
	developers-group=op|newValue|shouldInvokeMethod|invokeMethod|stopEnvId|deleteEnvId|cycleEnvId|partialAction|baselineAction|bulkIndex|cancelJobId|manualIndexRequestName

partialUnallowedPropertyChangeAccounts=\
	developers-group=xmltext:add-item:remove-item:import-items:update-item:remove-all-items

ignoredPropertyValue=definitionFiles,serviceConfiguration

noFilterExtensions=.css,.js,.gif,.jpg,.jpeg,.png
	
userAuthority=/atg/dynamo/security/AdminUserAuthority
authenticator^=/atg/dynamo/servlet/adminpipeline/AuthenticationServlet.authenticator