$class=com.fr.atgext.admin.security.ActionRequestChecker
$scope=global

userAuthority=/atg/dynamo/security/AdminUserAuthority
allowedGroups=administrators-group,developers-group

monitoredPropertyRequestParameters=propertyName
unAllowedPropertyChangeAccounts=\
	developers-group=newValue|shouldInvokeMethod|invokeMethod|stopEnvId|deleteEnvId|cycleEnvId|partialAction|baselineAction|bulkIndex|cancelJobId|manualIndexRequestName

partialUnallowedPropertyChangeAccounts=\
	developers-group=xmltext:add-item:remove-item

ignoredPropertyValue=definitionFiles,serviceConfiguration

noFilterExtensions=.css,.js,.gif,.jpg,.jpeg,.png

noFilterPath=\
	/atg/dynamo/admin/en/,\
	/atg/dynamo/admin/en/cmpn-search.jhtml,\
	/atg/dynamo/admin/en/change-password.jhtml,\
	/atg/dynamo/admin/en/running-products.jhtml

userAuthority=/atg/dynamo/security/AdminUserAuthority
authenticator^=/atg/dynamo/servlet/adminpipeline/AuthenticationServlet.authenticator