$class=com.fr.atgext.admin.security.ActionRequestChecker
$scope=global

userAuthority=/atg/dynamo/security/AdminUserAuthority
allowedGroups=administrators-group

noFilterExtensions=.css,.js,.gif,.jpg,.jpeg

noFilterPath=\
 /atg/dynamo/admin/en/,\
 /atg/dynamo/admin/en/cmpn-search.jhtml,\
 /atg/dynamo/admin/en/running-products.jhtml,\
 /atg/dynamo/admin/en/change-password.jhtml

userAuthority=/atg/dynamo/security/AdminUserAuthority
authenticator^=/atg/dynamo/servlet/adminpipeline/AuthenticationServlet.authenticator